plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

apply plugin: 'eclipse'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = '1.15'
targetCompatibility = '1.15'

version = "1.5"

compileJava {
	doFirst {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
	implementation project(':Fluid')
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	
    implementation 'org.reflections:reflections:0.9.12'
	implementation 'org.ow2.asm:asm:9.9.1'
	implementation 'org.ow2.asm:asm-tree:9.9.1'
	implementation 'org.ow2.asm:asm-commons:9.9.1'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
	
	implementation 'com.github.Sable:axml:ebb35ea5d6'
}

jar {
    manifest {
        attributes(
            "Main-Class": "org.asf.lightray.Main"
        )
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
	exclude "**/extra/**"
}

task javaDoc(type: Javadoc) {
	classpath = sourceSets.main.runtimeClasspath
	source = sourceSets.main.allJava
	include "**/ILightrayPatcher.java"
	include "**/LightrayPatcher.java"
}

task javadocJar(type: Jar, dependsOn: javaDoc) {
	classifier = 'javadoc'
	from sourceSets.main.allSource
	exclude "**/extra/**"
}

artifacts {
	archives sourcesJar
	archives shadowJar
	archives javadocJar
}
