plugins {
	id 'java'
}

apply plugin: 'eclipse'

sourceCompatibility = '1.15'
targetCompatibility = '1.15'

compileJava {
	doFirst {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
}

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':Fluid')
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	
    implementation 'org.reflections:reflections:0.9.12'
	implementation 'org.ow2.asm:asm:9.4'
	implementation 'org.ow2.asm:asm-tree:9.4'
	implementation 'org.ow2.asm:asm-commons:9.4'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
}

jar {
    manifest {
        attributes(
            "Main-Class": "org.asf.lightray.Main"
        )
    }
}
